services:
  embed:
    image: michaelf34/infinity:latest
    environment:
      - INFINITY_MODEL_ID=intfloat/multilingual-e5-large-instruct;
      - INFINITY_PORT=80
    ports:
      - "5000:80"
    volumes:
      - ./models:/app/.cache